# custom-camunda-history-application

./: README.md  pom.xml
src/main/java/info/novatec/bpm/custom/camunda/history/application/: HistoryApplication.java
src/main/java/info/novatec/bpm/custom/camunda/history/application/configurations/: EngineHistoryConfiguration.java  ProcessHistoryConfiguration.java
src/main/java/info/novatec/bpm/custom/camunda/history/application/delegates/: ServiceTaskDelegate.java
src/main/java/info/novatec/bpm/custom/camunda/history/application/historylevel/: CustomHistoryLevel.java  CustomHistoryLevelPlugin.java
src/main/java/info/novatec/bpm/custom/camunda/history/application/parsing/: ProcessModelHistoryConfigurationDefinitionIdMatcher.java  ProcessModelHistoryConfigurationParseListener.java  ProcessModelHistoryConfigurationParsePlugin.java
src/main/resources/: application.yaml
src/test/java/info/novatec/bpm/custom/camunda/history/application/: HistoryApplication.java
src/test/java/info/novatec/bpm/custom/camunda/history/application/configurations/: TestHistoryArchiveConfiguration.java  TestHistoryArchiveConfiguration_inContext.java  TestProcessHistoryArchiveConfiguration.java
src/test/java/info/novatec/bpm/custom/camunda/history/application/historylevel/: AbsTestCustomHistoryLevelIntegration.java  TestCustomHistoryLevelIntegration.java  TestCustomHistoryLevelIntegration_enginewide.java  TestCustomHistoryLevelIntegration_processSpecific.java  TestCustomHistoryLevelPlugin.java
src/test/java/info/novatec/bpm/custom/camunda/history/application/parsing/: TestProcessModelHistoryConfigurationDefinitionIdMatcher.java  TestProcessModelHistoryConfigurationParseListener.java  TestProcessModelHistoryConfigurationParsePlugin.java
src/test/resources/: application.yaml
src/test/resources/bpmn/: simple-case-test-process.bpmn  simple-evaluation-test-process.bpmn  simple-external-task-test-process.bpmn  simple-test-process.bpmn
src/test/resources/cmmn/: simple-test-case-model.cmmn
src/test/resources/dmn/: simple-test-decision.dmn
